<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto) e pc(paica)
            Medidas Relativas
            em(tamanho da fonte), ex(altura x), rem(EM so que rut), vw(largura da Viewport(Tela)), vh(alture da Viewport) e %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, odit? Provident dolorum fuga pariatur molestiae quasi dolores consectetur recusandae, dicta, commodi eius sint temporibus velit vitae nobis nam perferendis sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A alias eaque dicta aliquid officia voluptatum sed laboriosam dolorum exercitationem ab reiciendis ipsum cumque, enim adipisci incidunt, maxime odio porro? Alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla modi, accusamus praesentium voluptatibus magnam consequuntur! Consequuntur aliquid veniam dicta animi? Magnam quae, sunt praesentium veniam nulla libero sit quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem aliquam possimus distinctio dignissimos, excepturi architecto est ipsa aperiam vitae dolores officiis dolorem veniam dicta ea atque doloribus ipsam natus.</p>
</body>
</html>