<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'The Centurion';
            src: url('fonts/The Centurion.ttf') format(truetype),
            url('fonts/The Centurion.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'The Centurion';
            font-weight: normal;
        }

        h1 {
            font-family: 'Love Larry';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus atque impedit, sed ipsa nobis quas eos, harum sapiente nam ipsum accusantium optio nesciunt autem eum! Ipsam ut perferendis atque.</p>
</body>
</html>