<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;*/
            /*background-attachment: scroll;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magnam voluptates omnis soluta impedit molestias eos corrupti corporis magni quidem inventore, placeat explicabo at quisquam. Nihil quibusdam perferendis impedit soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto natus assumenda itaque similique sapiente dolorum doloremque repellat aspernatur veritatis alias quos, ipsa molestiae, quo, minima deserunt sequi voluptatibus? Vitae, atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus inventore vitae voluptatum neque nisi cumque eius quis mollitia eos, possimus impedit nam reiciendis! Laborum, sit ducimus tempore totam quibusdam animi?</p>
    </main>
</body>
</html>